{
  "name": "language_ruby.git",
  "version": "1.0.0",
  "description": "To Install Nexss Programmer please go to [Nexss Programmer CLI](https://github.com/nexssp/cli#readme) for more information.",
  "main": "nexss.ruby.errors.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nexssp/language_ruby.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nexssp/language_ruby/issues"
  },
  "homepage": "https://github.com/nexssp/language_ruby#readme",
  "dependencies": {
    "@nexssp/os": "^1.0.15"
  }
}
